tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=7
objective=rank_xendcg
feature_names=rank avg_pts_1y avg_pts_1y_surface surf_winrate_y1 trend_slope is_clay is_grass is_outdoor
feature_infos=[1:1187] [7:11055] [7:11055] [0:1] [-570:201.09091186523438] [0:1] [0:1] [0:1]
tree_sizes=2212

Tree=0
num_leaves=19
num_cat=0
split_feature=2 2 0 2 0 3 2 0 2 3 3 3 0 3 3 3 3 2
split_gain=0.247593 0.0626066 0.159198 0.0589069 0.055506 0.051977 0.078401 0.0416679 0.0866457 0.0397081 0.0438278 0.0356832 0.0205657 0.0177178 0.0136571 0.0141437 0.0134769 0.00234938
threshold=2014.0198364257815 1682.159118652344 32.500000000000007 5455.2885742187509 9.5000000000000018 0.7124060094356538 1426.9551391601565 96.500000000000014 631.12500000000011 0.4629120826721192 0.35504202544689184 0.69337606430053722 14.500000000000002 0.6291005313396455 0.50757575035095226 0.5604878067970277 0.53708791732788097 913.46163940429699
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 5 4 -2 6 -1 8 -4 10 -10 13 -6 14 -11 -16 -9 -12
right_child=3 -3 7 -5 12 -7 -8 16 9 11 17 -13 -14 -15 15 -17 -18 -19
leaf_value=0.0091213693676728894 -0.00031087762442554684 -0.0092989474358396926 0.0061703744189786358 0.013748048396845276 0.01030866490132311 0.011158435987522789 -0.0055420116767599644 -0.0041730910008153663 -0.0011764605616528337 0.0011659718631501519 -0.0079383975312924734 -0.0052192004552338214 0.003786421872952782 0.0031410206061823084 -0.0061016448198594276 -0.00070988625075106484 -0.0086515543800708659 -0.010319222340949634
leaf_weight=1.744672522414475 3.1953030978329462 2.5324923489242783 2.7469217083416941 2.0940478537231675 3.0596087337471545 2.4876262629404664 1.6646767770871518 3.2942470121197394 2.6521733789704767 3.2148859743028861 2.0072131380438805 4.4469358241185537 1.8060520719736812 2.9244142235256732 1.9290830800309775 2.7812463077716529 3.0350155271589756 2.0910691260360181
leaf_count=121 197 138 112 176 192 72 107 183 157 177 113 117 109 124 117 173 113 122
internal_value=-0.000214264 -0.00194423 -0.00144037 0.00652204 0.00464058 0.00584495 0.00196103 -0.00282128 -0.00192633 -0.00293598 -0.00602582 -0.00157127 0.00789205 -7.46997e-05 -0.00126268 -0.00292135 -0.00632406 -0.00916001
internal_weight=49.7077 39.5527 37.0202 10.155 8.06096 5.89698 3.40935 31.1232 24.7939 22.047 6.75046 15.2966 4.86566 10.8496 7.92522 4.71033 6.32926 4.09828
internal_count=2620 1946 1808 674 498 300 228 1508 1212 1100 392 708 301 591 467 290 296 235
is_linear=0
shrinkage=0.0483708


end of trees

feature_importances:
surf_winrate_y1=8
avg_pts_1y_surface=6
rank=4

parameters:
[boosting: gbdt]
[objective: rank_xendcg]
[metric: ndcg]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.0483708]
[num_leaves: 64]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 110]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.815431]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 6]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.537978]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000128345]
[lambda_l2: 0.00240154]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: 0,1]
[lambdarank_position_bias_regularization: 0]
[eval_at: 1]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
